# TerraVista

./: pom.xml
UI/: package-lock.json  package.json
UI/src/views/: AIRecommend.vue
src/main/java/com/example/terravista/controller/: OpenAIController.java
src/main/resources/: application.properties
